{
  "connectionStrings": {
    //"libraryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;"
    //"libraryDBConnectionString": "Server=CHINCHILLAMC\\LOCAL2016;Database=LibraryDB;Trusted_Connection=True;",
    "libraryDBConnectionString": "Server=.\\LOCAL2016;Database=LibraryDB;Trusted_Connection=True;"

  }
}